# JAVA-000

Week_01/: HelloClassLoader.java  Memory Structure and Related Parameters.pptx
Week_02/: HttpClient.java  HttpServer.java  HttpServerHandler.java  README.md  pom.xml
Week_03/: README.md
Week_03/src/main/java/week03/gateway/: GatewayApplication.java
Week_03/src/main/java/week03/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/src/main/java/week03/gateway/router/: HttpEndpointRouter.java
Week_03/src/main/java/week03/netty/server/: HttpHandler.java  HttpInitializer.java  HttpServer.java  NettyServerApplication.java
Week_04/: Homework03.java  README.md
Week_05/: README.md
Week_05/JdbcDemo/src/: JDBCConstant.java  JDBCDemo.java  JDBCHelper.java  JDBCWithPrepareStatementAndBatchAndTxDemo.java
Week_05/SpringBeanDemo/: pom.xml
Week_05/SpringBeanDemo/auto/load/: AnnotationDemo.java  BeanDefinitionAPIDemo.java
Week_05/SpringBeanDemo/domian/: User.java
Week_05/datasource-pool-hikari-single/src/main/resources/: application.yml
Week_05/homework-springboot-start/: pom.xml
Week_05/homework-springboot-start/src/main/java/wangsen/springboot/start/: HomeworkAutoConfiguration.java  ISchool.java  Klass.java  School.java  Student.java
Week_06/: README.md  items.sql  order_detail.sql  orders.sql  user.sql
Week_07/: README.md
Week_07/week07/: pom.xml
Week_07/week07/src/main/java/com/geekbang/week07/: Week07Application.java
Week_07/week07/src/main/resources/: application.properties
Week_08/: README.md
Week_08/sharing-proxy-example/: .gitignore  README.md  pom.xml
Week_08/sharing-proxy-example/src/main/resources/: application.properties
Week_08/transaction-2pc-xa-raw-jdbc-example/: .gitignore  README.md
Week_11/: README.md
Week_11/redis-lock/: .gitignore  README.md
Week_11/redis-pubsub/: .gitignore  README.md
Week_12/: README.md  Redis Cluster 配置.md  Redis 主从复制 + 高可用.md
Week_13/: README.md  jms-activemq-README.md  kakfa-example-README.md  pom.xml
Week_13/jms-activemp/: .gitignore  pom.xml
Week_13/kakfa-example/: .gitignore
Week_14/: README.md
Week_15/: README.md  秒杀系统.xmind  秒杀系统的设计.md
毕业项目/: README.md  知识体系.xmind
(+34 files in other folders)
