spring.datasource.master.jdbc_url = jdbc:mysql://localhost:3306/electronic_business
spring.datasource.master.username = root
spring.datasource.master.password = 123456
spring.datasource.master.driverClassName = com.mysql.jdbc.Driver

spring.datasource.slave1.jdbc_url = jdbc:mysql://localhost:3306/electronic_business
spring.datasource.slave1.username = root
spring.datasource.slave1.password = 123456
spring.datasource.slave1.driverClassName = com.mysql.jdbc.Driver


spring.datasource.slave2.jdbc_url = jdbc:mysql://localhost:3306/electronic_business
spring.datasource.slave2.username = root
spring.datasource.slave2.password = 123456
spring.datasource.slave2.driverClassName = com.mysql.jdbc.Driver





spring.shardingsphere.datasource.names=master,slave0
# 数据源 主库
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3306/electronic_business?characterEncoding=utf-8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456
# 数据源 从库
spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.url=jdbc:mysql://localhost:3306/electronic_business?characterEncoding=utf-8
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=123456

# 读写分离
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave0
#打印sql
spring.shardingsphere.props.sql.show=true